import random

commandList = {'/today' : 'р',
                '/mon' : 'пн',
                '/tue' : 'вт',
                '/wed' : 'ср',
                '/thu' : 'чт',
                '/fri' : 'пт',
                '/sat' : 'сб',
                '/week' : 'в',
                '/chet' : 'ч',
                '/cnt' : 'н',
                '/nextWeek' : 'св'}

answers = ('Креативно', 'Находчиво', 'Классно', 'Может сменим тему?', 'Ты явно не в духе', 'Не оценил', 'Понимаю', 'Получается так',
           'Тебе так интересно?', 'Душновато стало', 'Я очень люблю расписания', 'Классный фильм недавно посмотрел', 'На это мне нечего ответить',
           'Ладно, сдаюсь', 'Ненавижу это место', 'Как же я рад быть именно тут!', 'Видимо, магнитные бури', 'Так, кто убил Марка?', 'Дистант', 'ГОСТ, переделать')
#Типы: 1 - передать текстовое сообщение, 2 - работа с расписанием
def MessageFilter(message):
    if message in commandList: return [commandList[message], 2]

    elif message.lower() == 'кто ты?':  return ['Я бот, а ты?', 1]
    elif message == '/start': return ['Привет! Я могу предоставить тебе твое расписание. Напиши /help, чтобы узнать команды.', 1]
    elif message == '/help': return ['/today - расписание на сегодня\n/mon, /tue, /wed, /thu, /fri, /sat - расписание на день недели\n/week - расписание на неделю\n/chet - четность недели\n/cnt - неделя по счету.\n/nextWeek - следующая неделя.', 1]
    else: return [answers[random.randint(0, 19)], 1]
